temp to work on

#######genconfig_opts
OVPN_TLS_CIPHER
    tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256

OVPN_CIPHER
    cipher AES-256-CBC
OVPN_AUTH
    auth SHA512
OVPN_COMP_LZO = yes
    comp-lzo

OVPN_ROUTES (processes file?)
OVPN_DNS



###############
####### additional opts
OVPN_EXTRA_SERVER_CONFIG

# openvpn-ui required
log         openvpn.log
management 0.0.0.0 2080

# TLS Security
tls-version-min 1.2

#Enable multiple clients to connect with the same certificate key
duplicate-cn

# not really something we want as it will keep prompting for username/pass? - to be checked
# auth-nocache

# not really needed as we will have ccd allocated IPs
# ifconfig-pool-persist ipp.txt
# keepalive 10 60
# going to be deprecated in 2.6
# keysize 256

# max-clients 100
mute 10


#### to be sorted in
